        linux-vdso.so.1 (0x00007ffcd4373000)
        libpixman-1.so.0 => /lib/x86_64-linux-gnu/libpixman-1.so.0 (0x00007cc3fa555000)
        libz.so.1 => /lib/x86_64-linux-gnu/libz.so.1 (0x00007cc3fb876000)
        libfdt.so.1 => /lib/x86_64-linux-gnu/libfdt.so.1 (0x00007cc3fb86b000)
        libgio-2.0.so.0 => /lib/x86_64-linux-gnu/libgio-2.0.so.0 (0x00007cc3fa37c000)
        libgobject-2.0.so.0 => /lib/x86_64-linux-gnu/libgobject-2.0.so.0 (0x00007cc3fa31c000)
        libglib-2.0.so.0 => /lib/x86_64-linux-gnu/libglib-2.0.so.0 (0x00007cc3fa1e2000)
        libgmodule-2.0.so.0 => /lib/x86_64-linux-gnu/libgmodule-2.0.so.0 (0x00007cc3fb862000)
        libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007cc3fa0fb000)
        libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007cc3fa0db000)
        libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007cc3f9e00000)
        /lib64/ld-linux-x86-64.so.2 (0x00007cc3fb899000)
        libmount.so.1 => /lib/x86_64-linux-gnu/libmount.so.1 (0x00007cc3fa097000)
        libselinux.so.1 => /lib/x86_64-linux-gnu/libselinux.so.1 (0x00007cc3fa069000)
        libffi.so.8 => /lib/x86_64-linux-gnu/libffi.so.8 (0x00007cc3fa05c000)
        libpcre.so.3 => /lib/x86_64-linux-gnu/libpcre.so.3 (0x00007cc3f9d8a000)
        libblkid.so.1 => /lib/x86_64-linux-gnu/libblkid.so.1 (0x00007cc3f9d53000)
        libpcre2-8.so.0 => /lib/x86_64-linux-gnu/libpcre2-8.so.0 (0x00007cc3f9cbc000)
