Gadgets information
============================================================
0x000000000040118b : add bh, bh ; loopne 0x4011f5 ; nop ; ret
0x00000000004013d3 : add byte ptr [rax], al ; add byte ptr [rax], al ; leave ; ret
0x00000000004013d4 : add byte ptr [rax], al ; add cl, cl ; ret
0x0000000000401036 : add byte ptr [rax], al ; add dl, dh ; jmp 0x401020
0x00000000004011fa : add byte ptr [rax], al ; add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x00000000004013d5 : add byte ptr [rax], al ; leave ; ret
0x000000000040100d : add byte ptr [rax], al ; test rax, rax ; je 0x401016 ; call rax
0x00000000004011fb : add byte ptr [rcx], al ; pop rbp ; ret
0x00000000004011f9 : add byte ptr cs:[rax], al ; add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x00000000004013d6 : add cl, cl ; ret
0x000000000040118a : add dil, dil ; loopne 0x4011f5 ; nop ; ret
0x0000000000401038 : add dl, dh ; jmp 0x401020
0x00000000004011fc : add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x00000000004011f7 : add eax, 0x2eab ; add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x0000000000401333 : add eax, 0x89d12999 ; retf 0xd26b
0x0000000000401085 : add eax, 0xf2000000 ; jmp 0x401020
0x0000000000401017 : add esp, 8 ; ret
0x0000000000401016 : add rsp, 8 ; ret
0x0000000000401259 : call qword ptr [rax + 0xff3c35d]
0x0000000000401283 : call qword ptr [rax + 0xff3c3c9]
0x000000000040103e : call qword ptr [rax - 0x5e1f00d]
0x0000000000401014 : call rax
0x0000000000401213 : cli ; jmp 0x4011a0
0x0000000000401163 : cli ; ret
0x000000000040145b : cli ; sub rsp, 8 ; add rsp, 8 ; ret
0x000000000040142c : fisttp word ptr [rax - 0x7d] ; ret
0x0000000000401012 : je 0x401016 ; call rax
0x0000000000401185 : je 0x401190 ; mov edi, 0x404068 ; jmp rax
0x00000000004011c7 : je 0x4011d0 ; mov edi, 0x404068 ; jmp rax
0x000000000040103a : jmp 0x401020
0x0000000000401214 : jmp 0x4011a0
0x0000000000401329 : jmp 0x40137c
0x0000000000401317 : jmp 0x4013a1
0x000000000040100b : jmp 0x4840103f
0x000000000040118c : jmp rax
0x0000000000401285 : leave ; ret
0x000000000040118d : loopne 0x4011f5 ; nop ; ret
0x00000000004011f6 : mov byte ptr [rip + 0x2eab], 1 ; pop rbp ; ret
0x00000000004013d2 : mov eax, 0 ; leave ; ret
0x0000000000401187 : mov edi, 0x404068 ; jmp rax
0x0000000000401284 : nop ; leave ; ret
0x000000000040125a : nop ; pop rbp ; ret
0x000000000040118f : nop ; ret
0x0000000000401186 : or dword ptr [rdi + 0x404068], edi ; jmp rax
0x000000000040143c : pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000040143e : pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000401440 : pop r14 ; pop r15 ; ret
0x0000000000401442 : pop r15 ; ret
0x000000000040143b : pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000040143f : pop rbp ; pop r14 ; pop r15 ; ret
0x00000000004011fd : pop rbp ; ret
0x0000000000401443 : pop rdi ; ret
0x0000000000401441 : pop rsi ; pop r15 ; ret
0x000000000040143d : pop rsp ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000401188 : push -0xffbfc0 ; loopne 0x4011f5 ; nop ; ret
0x000000000040101a : ret
0x000000000040133f : ret 0x428d
0x00000000004012c5 : ret 0xd
0x0000000000401338 : retf 0xd26b
0x0000000000401330 : rol ecx, 1 ; stc ; add eax, 0x89d12999 ; retf 0xd26b
0x0000000000401011 : sal byte ptr [rdx + rax - 1], 0xd0 ; add rsp, 8 ; ret
0x000000000040105b : sar edi, -1 ; call qword ptr [rax - 0x5e1f00d]
0x0000000000401332 : stc ; add eax, 0x89d12999 ; retf 0xd26b
0x00000000004011f8 : stosd dword ptr [rdi], eax ; add byte ptr cs:[rax], al ; add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x000000000040145d : sub esp, 8 ; add rsp, 8 ; ret
0x000000000040145c : sub rsp, 8 ; add rsp, 8 ; ret
0x0000000000401010 : test eax, eax ; je 0x401016 ; call rax
0x0000000000401183 : test eax, eax ; je 0x401190 ; mov edi, 0x404068 ; jmp rax
0x00000000004011c5 : test eax, eax ; je 0x4011d0 ; mov edi, 0x404068 ; jmp rax
0x000000000040100f : test rax, rax ; je 0x401016 ; call rax

Unique gadgets found: 70
